{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 4,
  "lineage": "473450da-643b-f743-2f09-cfadc2b953b3",
  "outputs": {},
  "resources": [
    {
      "module": "module.Module1",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy1",
      "provider": "module.Module1.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "channel_ids": null,
            "id": "5252523",
            "incident_preference": "PER_POLICY",
            "name": "alertpolicy-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Module1",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert_condition",
      "provider": "module.Module1.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQxMTgzNHxBSU9QU3xDT05ESVRJT058NDEwMTkxMDA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5252523:41019100",
            "name": "Alerttfvar1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5252523,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Module1.newrelic_alert_policy.policy1"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQxMTgzNHxBSU9QU3xDT05ESVRJT058NDEwMTkwOTk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5252523:41019099",
            "name": "Alerttfvar2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5252523,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Module1.newrelic_alert_policy.policy1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
